<?xml version='1.1' encoding='UTF-8'?>
<jenkins.model.JenkinsLocationConfiguration>
  <adminAddress>address not configured yet &lt;nobody@nowhere&gt;</adminAddress>
  <jenkinsUrl>http://jenkins.localtest.me/</jenkinsUrl>
</jenkins.model.JenkinsLocationConfiguration>